<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="Memory Game.css" />
  </head>
  <body>
    <div class="menu-icons">
      <i class="far fa-clock"></i>
      <div><span class="minutes">00</span>:<span class="seconds">00</span></div>
      <i class="fas fa-smile-wink hint"></i>
      <i class="fas fa-bars settingsBtn"></i>
      <i class="fas fa-trophy"></i>
    </div>
    <section class="levels">
      <h3>Game Levels</h3>
      <span data-size="16" class="active">4 x 4</span>
      <span data-size="20">5 x 4</span>
      <span data-size="30">6 x 5</span>
      <span data-size="36">6 x 6</span>
      <span data-size="42">7 x 6</span>
      <span data-size="48">8 x 6</span>
      <span data-size="56">8 x 7</span>
      <button class="start">Start</button>
    </section>

    <div class="board"></div>

    <script src="Memory Game.js"></script>
  </body>
</html>
